old/src/FocLauncher.Core/Resources/UpdateValidator.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="UpdateValidator" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Products" type="ProductsMetadata"/>

  <xs:complexType name="DependencyType">
    <xs:all>
      <xs:element type="xs:string" name="Destination" minOccurs="1" maxOccurs="1"/>
      <xs:element type="xs:anyURI" name="Origin" minOccurs="1" maxOccurs="1"/>
      <xs:element type="SHA2" name="SHA2" minOccurs="0" maxOccurs="1"/>
      <xs:element type="xs:long" name="Size" minOccurs="0" maxOccurs="1"/>
    </xs:all>
    <xs:attribute type="xs:string" name="Name" use="required"/>
    <xs:attribute type="xs:string" name="Version" use="optional"/>

  </xs:complexType>
  <xs:complexType name="DependencyListType">
    <xs:sequence>
      <xs:element type="DependencyType" name="Dependency" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="SHA2" final="restriction" >
    <xs:restriction base="xs:hexBinary">
      <xs:minLength value="32"/>
      <xs:maxLength value="32"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="ProductMetadata">
    <xs:sequence>
      <xs:element type="DependencyListType" name="Dependencies" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="Name" use="required"/>
    <xs:attribute type="xs:string" name="Author" use="optional"/>
    <xs:attribute type="xs:string" name="ApplicationType" use="optional"/>
  </xs:complexType>

  <xs:complexType name="ProductsMetadata">
    <xs:sequence>
      <xs:element type="ProductMetadata" name="Product" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
